<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical" 
        android:layout_weight="2"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px" 
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="온도" 
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/val1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="" 
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="습도" 
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/val2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="" 
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="거리(cm)" 
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/val3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="거리(inch)" />

            <TextView
                android:id="@+id/val4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.5"
            android:orientation="horizontal" 
            android:layout_margin="2dp">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" 
                android:gravity="center">

                <TextView
                    android:id="@+id/x_an"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="PITCH"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/val_x"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" 
                android:gravity="center">
                <TextView
                    android:id="@+id/y_an"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0px"
                    android:text="ROLL"
                    android:gravity="center" />
				<TextView
                    android:id="@+id/val_y"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="" 
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="15dp" >

            <ImageView
                android:id="@+id/xg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/compas"                
                android:rotation="45"
                android:scaleType="fitCenter"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
             android:layout_margin="15dp">

            <ImageView
                android:id="@+id/yg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/compas" 
                android:rotation="45"
                android:scaleType="fitCenter"/>

        </LinearLayout>

	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:orientation="horizontal" 
        android:gravity="center">

        <com.example.carmanager.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>